# automationDemo

./: .classpath  .project  pom.xml  testng.xml
Config/: testing.xml
src/main/java/niteco/com/auto/listener/: Listener.java
src/main/java/niteco/com/auto/model/: ModelObject.java  NewUser.java  test.java
src/main/java/niteco/com/auto/mydemo/: GetElement.java  Login.java  POISample.java  POMwithPage.java  POMwithPageFactory.java
src/main/java/niteco/com/auto/pages/: HomePage.java  LoginPage.java
src/main/resources/: NewUser - Copy.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-niteco.com.auto.mydemo.GetElement.xml  TEST-niteco.com.auto.mydemo.Login.xml  TEST-niteco.com.auto.mydemo.NewCustomer.xml  TEST-niteco.com.auto.mydemo.POISample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
