<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>niteco.com</groupId>
  <artifactId>auto.mydemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auto.mydemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
      <selenium.version>2.53.0</selenium.version>
      <testng.version>6.9.10</testng.version>
      <skipTests>false</skipTests>
      <testngFile>testng.xml</testngFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <!-- <scope>test</scope> -->
    </dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.14</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.14</version>
</dependency>
  <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
    </dependency>
  </dependencies>
  <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>src/test/java</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>**/*</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>${basedir}/${testngFile}</suiteXmlFile>
               </suiteXmlFiles>
               <skipTests>${skipTests}</skipTests>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
         </plugin>
      </plugins>
   </build>
   </project>